
theFarmer.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
PalmTree
  rotate: false
  xy: 2, 2
  size: 600, 566
  orig: 600, 566
  offset: 0, 0
  index: -1
cloud01
  rotate: false
  xy: 795, 228
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
cloud02
  rotate: false
  xy: 604, 101
  size: 198, 88
  orig: 198, 88
  offset: 0, 0
  index: -1
cloud03
  rotate: false
  xy: 604, 14
  size: 182, 85
  orig: 182, 85
  offset: 0, 0
  index: -1
farmer
  rotate: false
  xy: 788, 18
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 848, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
house
  rotate: false
  xy: 604, 191
  size: 189, 115
  orig: 189, 115
  offset: 0, 0
  index: -1
leftRock
  rotate: false
  xy: 882, 440
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
middle
  rotate: false
  xy: 882, 310
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mountain_left
  rotate: false
  xy: 2, 797
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
mountain_right
  rotate: false
  xy: 2, 570
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
rightRock
  rotate: false
  xy: 804, 98
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
snake
  rotate: false
  xy: 604, 308
  size: 276, 260
  orig: 276, 260
  offset: 0, 0
  index: -1

theFarmer.pack2.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
singleTree
  rotate: false
  xy: 2, 2
  size: 380, 600
  orig: 380, 600
  offset: 0, 0
  index: -1
