
theFarmer-ui.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 511
  size: 801, 481
  orig: 801, 481
  offset: 0, 0
  index: -1
dates
  rotate: false
  xy: 957, 928
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
farmer
  rotate: false
  xy: 344, 445
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 2, 306
  size: 329, 82
  orig: 329, 82
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 390
  size: 340, 119
  orig: 340, 119
  offset: 0, 0
  index: -1
options-dn
  rotate: false
  xy: 805, 842
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
options-up
  rotate: false
  xy: 2, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-dn
  rotate: false
  xy: 805, 690
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-up
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
