
theFarmer.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
PalmTree
  rotate: false
  xy: 2, 328
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
cloud01
  rotate: false
  xy: 386, 476
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
cloud02
  rotate: false
  xy: 2, 466
  size: 198, 88
  orig: 198, 88
  offset: 0, 0
  index: -1
cloud03
  rotate: false
  xy: 202, 469
  size: 182, 85
  orig: 182, 85
  offset: 0, 0
  index: -1
dates
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
farmer
  rotate: false
  xy: 566, 490
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 166, 262
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
leftEdge
  rotate: false
  xy: 2, 198
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
middle
  rotate: false
  xy: 2, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mountain_left
  rotate: false
  xy: 2, 783
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
mountain_right
  rotate: false
  xy: 2, 556
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
singleTree
  rotate: false
  xy: 148, 328
  size: 86, 136
  orig: 86, 136
  offset: 0, 0
  index: -1
water_overlay
  rotate: false
  xy: 132, 166
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1
